Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-04T15:48:06+01:00

====== Additional Badass Software ======
Created søndag 04 december 2016

**# A list of some nice additions**

== Record My Desktop ==
**# **//gtk-recordmydesktop//** allows you to record videos of your dekstop**
$ pacman -S gtk-recordmydesktop

== System info and distro logo in terminal ==
**# **//alsi//** will output systeminfo along with a distro logo in the terminal**
$ yaourt -S alsi

== Analog clock in tty/terminal ==
$ yaourt -S clockywock

== PDF Reader ==
**# **//MuPDF//** is a pretty simple/sweet reader**
$ pacman -S mupdf

**# Launched from the terminal**
$ mupdf ///path/to/pdf//

**# Passwords, append **//-d//
$ mupdf -d //<password>// ///path/to/pdf//

**# Start page 225 (etc)**
$ mupdf -p 225

**# Zoom Level (etc)**
$ mupdf -z 225%
