====== Additional Badass Software ======
Created søndag 04 december 2016

**# A list of some nice additions**

== Record My Desktop ==
**# **//gtk-recordmydesktop//** allows you to record videos of your desktop**
$ pacman -S gtk-recordmydesktop

**# Later versions seems to flicker quite a lot - try recording with the following;**
$ recordmydesktop --use-jack system:capture_1 --v_bitrate 2000000


== PDF Reader ==
**# **//MuPDF//** is a pretty simple/sweet reader**
$ pacman -S mupdf

**# Launched from the terminal**
$ mupdf ///path/to/pdf//

**# Passwords, append **//-d//
$ mupdf -d //<password>// ///path/to/pdf//

**# Start page 225 (etc)**
$ mupdf -p 225 ///path/to/pdf//

**# Binds;**
	**# **//Ctrl+Scroll//** to zoom**
	**# **/** = (slash) to start a search**
	**# **//n//** = find next place for searched word**
	**# **//N//** = find previous place for searched word**
	**# **//[ ]//** = rotate clock/counter-clockwise **
	**# **//< > //**=** **jump ten pages back/forth**
	**# **//i//** = display document metadata**
	**# **//m//** = save current page to bookmark**
	**# **//t//** = go back in bookmarks**
	**# **//T//** = go forward in bookmarks**


== Zim Desktop Wiki ==
**# Amazing for keeping notes**
$ pacman -S zim

**# You can add additional plugins from the **//Edit > Preferences//** option.**
**# Noticeable might be **//Source View, Table Editor //**and **//Spell Checker//
 
**# **//Source View//**, which can display code snippets in the wiki, requires this package**
$  pacman -S pygtksourceview2

**# **//Spell Checker//** needs these packages from the official repository**
$ pacman -S gtkspell python2-gtkspell aspell-en 

**# And the Danish language package from the AUR**
$ yaourt -S aspell-da


== Dropbox ==
$ yaourt -S dropbox

 **# and enable the service on a user level**
$ systemctl --user enable dropbox.service

**# To login to your dropbox account, run **//dropbox//** from your terminal/dmenu - whatevs. **

**# To have the Dropbox icon in the statusbar, edit the service file (empty)**
$ systemctl --user edit dropbox

**# Add these lines**
{{{code: lang="texinfo" linenumbers="True"
[Service]
Environment=DISPLAY=:0
}}}



== Notebook ==
**# With #hashtags, search, calendar etc etc. **
$ yaourt -S rednotebook


== E-book Converter ==
**# Convert E-books to **//.mobi//** format for, Kindle devices, with **//Calibre//
$ pacman -S calibre

**# Convert with their included script, **//ebook-converter //
**# Note that you give the path to the E-book in question (**//.epub//** ex), then give it what suffix it should convert to (**//.mobi//**)**
$ ebook-convert /path/to/.epub .mobi

