Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-04T15:48:06+01:00

====== Additional Badass Software ======
Created søndag 04 december 2016

**# A list of some nice additions**

== Record My Desktop ==
**# **//gtk-recordmydesktop//** allows you to record videos of your desktop**
$ pacman -S gtk-recordmydesktop

== PDF Reader ==
**# **//MuPDF//** is a pretty simple/sweet reader**
$ pacman -S mupdf

**# Launched from the terminal**
$ mupdf ///path/to/pdf//

**# Passwords, append **//-d//
$ mupdf -d //<password>// ///path/to/pdf//

**# Start page 225 (etc)**
$ mupdf -p 225 ///path/to/pdf//

**# Binds;**
	**# **//Ctrl+Scroll//** to zoom**
	**# **/////** = (slash) to start a search**
	**# **//n//** = find next place for searched word**
	**# **//N//** = find previous place for searched word**
	**# **//[ ]//** = rotate clock/counter-clockwise **
	**# **//< > //**=** **jump ten pages back/forth**
	**# **//i//** = display document metadata**
	**# **//m//** = save current page to bookmark**
	**# **//t//** = go back in bookmarks**
	**# **//T//** = go forward in bookmarks**


== Zim Desktop Wiki ==
**# Amazing for keeping notes**
$ pacman -S zim

**# You can add additional plugins from the **//Edit > Preferences//** option.**
**# Noticeable might be **//Source View, Table Editor //**and **//Spell Checker//
 
**# **//Source View//**, which can display code snippets in the wiki, requires this package**
$  pacman -S pygtksourceview2

**# **//Spell Checker//** needs these packages from the official repository**
$ pacman -S gtkspell python2-gtkspell aspell-en 

**# And the Danish language package from the AUR**
$ yaourt -S aspell-da
