Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-22T01:57:52+02:00

====== Aliases (.bashrc) ======
Created lørdag 22 oktober 2016

Add to your ~/.bashrc file for permanent settings.

===== File and Folder =====

== Listing ==
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -ll --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'

== Handling ==
**# confirm before overwrite (**//verbose//**)**
alias cp="cp -iv" 		

**# create parent folders too**
alias mkdir="mkdir -pv"		

== Navigation ==
**# even when you forget the space**
alias cd..="cd .."				


===== Outputs =====
**# Colorful grep**
alias grep='grep --color=tty -d skip'


===== System =====
**# human readable size and a total amount**
alias df="df -Tha --total"		

**# human readable size**
alias free="free -mt"			

**# requires **//htop//** packages (better top view)**
alias top="htop"				


===== Download =====
**# enables you to resume a download if something went wrong**
alias wget="wget -c"			


===== List of Keks =====
alias wtf='dmesg'
alias onoz='cat /var/log/errors.log'

alias icanhas='mkdir'
alias donotwant='rm'
alias dowant='cp'
alias gtfo='mv'

alias hai='cd'
alias plz='pwd'

alias nomnom='killall'

alias cya='reboot'
alias kthxbai='halt'
