Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-22T01:57:52+02:00

====== Aliases (.bashrc) ======
Created lørdag 22 oktober 2016

**Add to your** //~/.bashrc/.zshrc// **file for permanent settings.**

== ls ==
{{{code: lang="texinfo" linenumbers="True"
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -ll --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
}}}


== cp ==
{{{code: lang="texinfo" linenumbers="True"
# confirm before overwrite (verbose)
alias cp="cp -iv" 		
}}}


== mkdir ==
{{{code: lang="texinfo" linenumbers="True"
# create parent folders too
alias mkdir="mkdir -pv"		
}}}


== cd ==
{{{code: lang="texinfo" linenumbers="True"
# even when you forget the space
alias cd..="cd .."	
}}}


== grep ==
{{{code: lang="texinfo" linenumbers="True"
# Colorful grep
alias grep='grep --color=tty -d skip'
}}}


== df ==
{{{code: lang="texinfo" linenumbers="True"
# human readable size and a total amount
alias df="df -Tha --total"	
}}}


== free ==
{{{code: lang="texinfo" linenumbers="True"
# human readable size
alias free="free -mt"	
}}}
	

== top ==
{{{code: lang="texinfo" linenumbers="True"
# requires htop packages (better top view)
alias top="htop"	
}}}


== wget ==
{{{code: lang="texinfo" linenumbers="True"
# enables you to resume a download if something went wrong
alias wget="wget -c"	
}}}


== File Utilities ==
**# Mother of aliases! Makes the typical fileutils more verbose**
{{{code: lang="texinfo" linenumbers="True"
for c in cp rm chmod chown rename; do
    alias $c="$c -v"
done
}}}



===== List of Keks =====
**# Because why not?**
{{{code: lang="texinfo" linenumbers="True"
# Logs
alias wtf='dmesg'
alias onoz='cat /var/log/errors.log'

# mkdir, rm, cp and mv
alias icanhas='mkdir'
alias donotwant='rm'
alias dowant='cp'
alias gtfo='mv'

# cd and pwd
alias hai='cd'
alias plz='pwd'

# killall
alias nomnom='killall'

# reboot and shutdown
alias cya='reboot'
alias kthxbai='halt'
}}}


