Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-18T02:37:16+01:00

====== CDM ======
Created søndag 18 december 2016

**# CDM is a lightweight display (or login) manager. **

== Installation ==
$ yaourt -S cdm-git

===== Configuration =====
**# There is no need to activate CDM with systemd. Instead **//zzz-cdm.sh//** is placed as a hook in **///etc/profile.d///
**# CDM's configuration can be found in **///etc/cdmrc//

== Menu ==
**# In the **///etc/cdmrc//** file you have a **//binlist=(). namelist=() //**and **//flaglist=()//** example.**
**# The order in these arrays is important and the length must match. **
**# **//blinlist//** contains the command to be executed.**
**# **//namelist//** contains the string which are shown in the menu.**
**# **//flaglist//** is either **//X //**or **//C//**	x is for starting X-session and c is for exec command (everything else pretty much).**

**# To add a shutdown button ex.**
	binlist=("systemctl poweroff")
	namelist=("Power Down")
	flaglist=(C)
	
== Themes ==
**# Themes can be found in **///usr/share/cdm/themes//
**# To activate a theme, set the dialog variable**
	dialogrc=/usr/share/cdm/themes/cdm
	
