Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-23T18:12:13+02:00

====== CPU ======
Created søndag 23 oktober 2016

**#** **To monitor CPU speed in real time, run **
$ watch grep \"cpu MHz\" /proc/cpuinfo

== Thermald ==
**# Will help keep your system at a accepted temperature**
$ yaourt -S thermald

== i7z ==
**# Reporting tool for Intel processors**
$ pacman -S i7z

**# Invoke with **
$ i7z
$ i7z-gui	

== CpuPower ==
**# Assists with CPU frequency scaling** 
$ pacman -S cpupower

**#** **Enable the service**
$ systemctl enable cpupower.service

**# Edit **///etc/default/cpupower //**and change **//governor=//
{{{code: lang="texinfo" linenumbers="True"
governor='performance'
}}}














