Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-23T00:06:44+02:00

====== Downgrading ======
Created søndag 23 oktober 2016

**Package from an earlier stage can be found in** ///var/cache/pacman/pkg/// 
**Unless it has been cleared with **//paccache//** of course.**

== Downgrade a package ==
**# To downgrade a package and its dependencies **
$ cd /var/cache/pacman/pkg/
$ pacman -U //<PACKAGE_NAME>//

**# You can then add it (temporarily) to be ignored on upgrades**
**# Edit** ///etc/pacman.conf //**and add the package name to** //IgnorePkg= //
**# Ex.  (For multiple entries, use a space-separated list)**
{{{code: lang="texinfo" linenumbers="True"
IgnorePkg=mplayer vlc
}}}


== Downgrading the kernel : ==
**# As minimum, downgrade **//linux, linux-headers//** and **//linux modules//**.** 
**# Ex.** 
$ pacman -U linux-3.5.6-1-x86_64.pkg.tar.xz linux-headers-3.5.6-1-x86_64.pkg.tar.xz virtualbox-host-modules-4.2.0-5-x86_64.pkg.tar.xz

