Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-19T04:37:25+01:00

====== Fonts ======
Created mandag 19 december 2016

**I will try to collect a little info about sweet fonts and optimization. **

== Sweet Fonts ==
**# Eye-gasm! Envy-Code**
$ yaourt -S ttf-envy-code-r

**# **//anonymous-pro //**is quite thin and crisp**
$ yaourt -S ttf-anonymous-pro

**# Some icons; **http://kageurufu.net/icons.pdf
$ yaourt -S ttf-font-icons


===== Fontconfig =====
**# Fontconfig is a default library used by many linux distros. **

**# You can configure Fontconfig by picking presets in **///etc/fonts/conf.avail///
**# and Symlinking them to **//~/.config/fontconfig/conf.d///
**# Ex.**
$ cd ~/.config/fontconfig/conf.d/
$ ln -s /etc/fonts/conf.avail/10-sub-pixel-rgb.conf

**# The same rules defined in **///etc/fonts/conf.avail///
**# can also be defined in a user-configuration **//~/.config/fontconfig/fonts.conf//
**# User-defined configuration can be found at Github.**
**# When using the **//fonts.conf//** you should Symlink to **//50-user.conf//
$ cd ~/.config/fontconfig/conf.d/
$ ln -s /etc/fonts/conf.avail/50-user.conf

**# So far, the best solution I've found, is to;**
**# Disable **//autohint//
**# Enable **//hinter//** (actually think this is default - but hey)**
**# Set **//hintstyle//** to **//hintslight//
**# Enable **//subpixel-rgb //**(RGB monitor)**
**# When **//subpixel-rgb//** is defined, also enable **//LCD-filter//**; **
**# The **//lcddefault//** seems to work fine.**


== TeX live packages ==
**# By default, TeX packages are not read by Fontconfig. This will make some text render wrong/bad.**
**# Correct this by installing TeX-live packages and Symlinking it to Fontconfig.**
$ pacman -S texlive-core 

**# Symlink the location**
$ ln -s /etc/fonts/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/09-texlive-fonts.conf

**# Then update Fontconfig**
$ fc-cache && mkfontscale && mkfontdir

