Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-22T01:30:01+02:00

====== Linux Cheat Sheat (Arch) ======
Created lørdag 22 oktober 2016


===== Installation (+additional system packages) =====
[[Arch_Base]] 
[[CDM]] (display/login manager)
[[Xorg]] (+xinit) (Display Server)
[[AUR_Support]] (yaourt)
[[Display_Driver]] (intel/nvidia with bumblebee)
[[ntfs-3g_and_dosfstools]] (broader partition support - Windows etc)
[[fuseiso]] (mount .iso files)

===== Software Performance =====
[[Kernel]] (zen)
[[PSD_and_ASD]] (Profile/Anything-sync-daemon) (browser performance)

===== Hardware Performance and Improvements for Weardown =====
[[SSD]] 
[[CPU]] 
[[Laptop]] 

===== Window Manager =====
[[i3]] 
[[i3_key_mapping]] 

===== Network =====
[[netctl]] (management)

===== Getting Information =====
[[Devices]]
[[Drivers]] 
[[Logs]] 
[[journalctl]] (system journal/log)
[[Network]] (mainly ss)

===== System Tools =====
[[Basic_Tools_and_General_Examples]]  
[[Service_Management]] (systemd)
[[Package_Management]] (pacman)
[[xdg-utils]] (mime-type/filetype default application)
[[ls]] (output information)
[[sed]] 

===== Users =====
[[Users and Groups]] 
[[Permissions]]  (chmod)
[[:xdg_user_dirs]] (user directories)

===== Maintenance =====
[[Pacnew_and_Pacsave]] 
[[Mirrors]] 
[[Clean_the_Filesystem]] (pacman cache, orphans, old configurations, broken symlinks)
[[Long_Time_Support]] (lts)
[[Downgrading]] (package/kernel)

===== Security =====
[[clamav]] (anti-virus)
[[lynis]] (security audit)

===== Preferred Software =====
[[mplayer]]  (mediaplayer)
[[LibreOffice]] (office-suite)
[[Feh]] (image/wallpaper)
[[Additional Badass Software]] (random list of keks)

===== Eye Candy =====
[[Theming]] 
[[lxappearance]] (configure system wide themes and fonts)
[[Fonts]] 
[[Additional_sweetass_software]] (random list of orgasms for the eyes)

===== Development =====
[[Git]] 

===== Terminal (+shell) =====
[[Aliases]]
[[Functions]] 
[[Zsh]] (+oh-my-zsh) (shell)
[[Gnu_Screen]] 
[[Xresources]] (terminal)
[[Improvements]] (.bashrc/.inputrc) # SCRAPPED

===== SSH =====
[[Server_and_Client]] 
[[Keys]] 
[[Agent]] 
[[scp]] (transfer files over SSH)

===== Crypto =====
[[GPG]]  (GnuPG)
[[monero]] (currency)

===== Analysis =====
[[nmap]] 
