Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-22T01:30:01+02:00

====== Linux Cheat Sheet (Arch) ======
Created lørdag 22 oktober 2016

===== Base Installation and Configuration =====
**# Follow the order to a stable base setup**
**1 )** [[Arch_Base]] (Arch installation)
**2 ) Check out **//netctl//** in **//Network//** for wifi setup and auto connection **
**3 ) Check out **//Users// //and Groups//** in **//Users//** to create a user**
**4 ) **[[sudo]] 
**5 ) Enable 32bit support from **//Mirros//** in**// Maintenance //
**6 )** [[Xorg]] (+xinit) (Display Server)
**7 ) **[[Touchpad]] 
**8 )** [[Kernels]] (zen & lts)
**9 ) **[[DKMS]] (nvidia)
**10 )** [[Display_Driver]] (intel & bumblebee)
**11 )** [[AUR_Support]] (yaourt)
**12 ) **[[i3]] (window manager)

===== Additional System Packages and Configuration =====
[[Login]] (/etc/issue)
[[External Devices]] (ntfs/fat) (mount/auto-mount with udisk and udevil)
[[xset]] (Display Power Management)
[[Fn-key]] (Function/multimedia-keys) (xbindkeys)
[[Bluetooth]] 
[[Sound]] (pulseaudio + bluetooth speaker)
[[Cron]] (scheduled jobs)
[[Desktop_Entries]] 
[[Dunst]] (Desktop notifications)
[[Additional_rather_useful_software]] 

===== Performance and Improvements for Wear Down =====
[[PSD_and_ASD]] (Profile/Anything-sync-daemon) (browser performance)
[[SSD]] 
[[CPU]] 
[[Laptop]] 

===== System Tools =====
[[Basic_Tools_and_General_Examples]]  
[[Service_Management]] (systemd)
[[Package_Management]] (pacman)
[[xdg-utils]] (mime-type/filetype default application)
[[ls]] (output information)
[[sed]] 

===== Maintenance =====
[[Mirrors]] 
[[Pacnew_and_Pacsave]] 
[[Clean_the_Filesystem]] (pacman cache, orphans, old configurations, broken symlinks)
[[Downgrading]] (package/kernel)

===== Users =====
[[Users and Groups]] 
[[Permissions]]  (chmod)
[[xdg_user_dirs]] (user directories)

===== Network =====
[[netctl]] (management)

===== Getting Information =====
[[Hardware]]
[[Software]] 
[[Network]] (mainly ss)
[[journalctl]] (system journal/log)

===== Security =====
[[clamav]] (anti-virus)
[[lynis]] (security audit)
[[KeePass]] (password manager)
[[Tor]] 
[[iptables]] (Firewall) 
[[iptable_rules]] (25 common rules)
[[ipset]] (block IPs + blocklist)
[[Fail2ban]] 

===== Preferred Software =====
[[Firefox]] 
[[Vim]] (CLI text editor)
[[Ranger]] (CLI file-manager)
[[Buku]] (CLI bookmark-manager)
[[Haxor-news]] (CLI news)
[[mplayer]]  (media player)
[[LibreOffice]] (office-suite)
[[Feh]] (images/wallpaper)
[[Additional Badass Software]] (random list of goodies)

===== Eye Candy =====
[[Theming]] 
[[Fonts]] 
[[Additional_sweetass_software]] (random list of orgasms for the eyes)

===== Development =====
[[Git]] 
[[Sublime]] 
[[LAMP]] (Apache, MySql and PHP)

===== Gaming =====
[[Steam]] 

===== Terminal (+shell) =====
[[Aliases]]
[[Functions]] 
[[Zsh]] (+oh-my-zsh) (shell)
[[rxvt-unicode]] (terminal)
[[Gnu_Screen]] 
[[Xresources]]
[[SSMTP]] (send E-mails from the terminal)
[[Additional_Terminal_Packages]] 
[[Terminal_Keks]] (lolcat, fortune, cowsay)

===== SSH =====
[[Server_and_Client]] 
[[Keys]] 
[[Agent]] 
[[scp]] (transfer files over SSH)

===== Crypto =====
[[GPG]]  (GnuPG)
[[monero]] (currency)

===== Analysis =====
[[nmap]] 
[[wireshark]] 

===== Key Mappings =====
[[i3_mapping]] 
[[vim_mapping]] 
[[Sublime_mapping]]  
[[Terminal]] (Zsh and URxvt + plugins)
[[Ranger_mapping]] 
