Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-18T03:20:18+01:00

====== i3 ======
Created søndag 18 december 2016

== Installation ==
**# Install the **//i3//** package group**
$ pacman -S i3

**# **//i3//** also depends on **//dmneu//**. There is a AUR fork with additions added - such as **//dimming, opacity//** and **//underlining//**.**
$ yaourt -S dmenu2

**# My logout script requires **//polkit //**too**
$ pacman -S polkit

**# The screen locker needs **//xss-lock//** from the AUR (auto lock/ 10min.)**
**# You can change the background image for the lockscreen in the **//i3//** config**
$ yaourt -S xss-lock-git

**# **//Feh //**for wallpapers handling**
$ pacman -S feh

**# You need **//font-awesome//** to display icons in the workspace bar (AUR)**
$ yaourt -S ttf-font-awesome

**# NOTE! Also install the ttf-font-package that you chose and correct in **//i3//** config.**

**# For the **//$mod+l//** lock screen you need **//imagemagick//** and **//scrot// 
**# You also need a icon (**https://www.iconfinder.com**) and correct it in the **//i3 //**config.**
$ pacman -S imagemagic scrot

**# Status bar**
**# You need the **//i3blocks//** for your i3status bar**
$ yaourt -S i3blocks

**# (Statusbar) The temp. indicator in the statusbar needs **//lm-sensors//
$ pacman -S lm-sensors

**# (Statusbar) Battery indicator needs **//ACPI//
$ pacman -S acpi

**# (Statusbar) CPU monitor needs **//sysstat//
$ pacman -S sysstat


===== Configuration =====
**# A complete user guide for **//i3//** can be fount at **https://i3wm.org/docs/userguide.htm
**# Launch **//i3//** on login with **[[../Xorg.txt|xinitrc]]**. Add the following to your **//~/.xinitrc//** file.**
	exec i3 -V >> ~/i3log-$(date +'%F-%k-%M-%S') 2>&1 

**# First time **//i3//** is run it'll provide you with a configuration wizard. **
**# Quit the wizard and copy your config to **//~/.config/i3/config//

== i3status ==
**# Copy and edit the default configuration file - the folder might need to be created first.**
$ cp /etc/i3status.conf ~/.config/i3status/config

== Getting Window Information ==
**# Should you change your applications and want information for key-binding etc**
**# Install the **//xorg-xprop//** package**
$ pacman -S xorg-xprop

**# Run **//xprop//** and watch your cursor turn into a corsair. Now click the Window you want information about.**
**# The **//WM_CLASS(STRING) = "Navigator", "Firefox" //**(etc) might be of interest - specialy the second string (**//Firefox//**)**

== Icons in Workspace bar ==
**# You should have the **//font-awesome//** package installed.**
**# A nice cheat-sheet for these icons can be found here **http://fontawesome.io/cheatsheet/
**# Then just copy the icon you'd like into the string in the config file.**

== Saving Window Layout ==
**# Needs **//perl-anyevent-i3//** and **//perl-json-xs//
$ pacman -S perl-anyevent-i3 perl-json-xs

**# Create a layout your workspaces. Remember what programs/commands is run.**
**# Then save that layout to a json file.**
# //N//** = workspace.**
$ i3-save-tree --workspace //N// > ~/.config/i3/layouts/workspace_//N//.json

**# Once the workspace files has been created, they need to be edited**
**# **//N//** still equals workspace^**
$ tail -n +2 ~/.config/i3/layouts/workspace_N.json | fgrep -v '// splitv' | sed 's|//||g' > ~/.config/i3/layouts/workspace_N.json

**# Then create execute-able Shell files to use the json snippets.**
**# Let's say you have 2 workspaces set up. **
# **Create 2 files in **//~/.config/i3/layouts//
**# **//load_layout_1.sh //**AND	**// load_layout_2.sh load//
**# These files needs to look like the following.**
**# Note that the applications that needs to run on a desktop, needs to specified**
**# **//N//** is funny enough still the number of the workspace^**

	#!/bin/bash
	# First we append the saved layout of worspace N to workspace M
	i3-msg "workspace M; append_layout ~/.config/i3/layouts/workspace_N.json"
	
	# And finally we fill the containers with the programs they had
	(uxterm &)
	(firefox &)
	(nautilus &)

**# Make the Shell files executeable**
$ chmod u+x ~/.config/i3/layouts/load_layout_//N//.sh

**# You can now run the Shell scripts - or add them to your **[[../Xorg.txt|xinit]]**^**
