Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-15T04:20:24+01:00

====== rxvt-unicode ======
Created Sunday 15 January 2017

**rxvt-unicode (URxvt) is a terminal emulator that a.a. supports extensions and multiple fonts2. **

== Installation ==
**# Install the Terminal**
$ pacman -S rxvt-unicode

== Extensions ==
**# The Extensions are all included in my configuration file (Github) - see further down for more information**

**# Change fonts on the fly**
$ yaourt -S urxvt-resize-font-git

**# For Vi-like navigation in Terminal **
$ pacman -S urxvt-perls

**# Tabs**
$ yaourt -S ''urxvt''-tabbedex-git

== Configuration ==
**# URxvt reads its configuration from **//~/.Xresources //**(Github)**


===== Extensions =====
**# URxvt accepts perl extensions **
**# Add them to your **//.Xresources//** - extensions should NOT be space separated!**
{{{code: lang="texinfo" linenumbers="True"
URxvt.perl-ext-common: extension_name_1,extension_name_2,...
}}}


**# Here is some of the favorites;**

== Tabs ==
**# Add **//tabbedex//** to the extension list (extension)**
**# The control are;**
	**# **//Ctrl+t //**= New Tab**
	**# **//Ctrl+<Tab>//** = Move to Next tab**
	**# **//Shift+Up//** = Name/Rename a tab**
	

== Resize Font ==
**# Add**// resize-font//** to the extension list (extension)**
**# Resize with **//Ctrl+Up/Down//

== Clipboard instead of Primary ==
**# Add **//selection_to_clipboard//** for **//Ctrl+Shift+c/v//** to/from primary clipboard**

== urxvt-perls (Keyboard-select/ Vi-like behavior) ==
**# Add **//keyboard-select //**to the extension list (extension)**
**# Use with;**
	**#** h j k l **=** **Move cursor left/down/up/right (also with arrow keys)**
	**#** g G 0 ^ $ H M L f F ; , w W b B e E **=** **More vi-like cursor movement keys**
	**#** / ? **=** **Start forward/backward search**
	**#** n N **= Repeat last search, N: in reverse direction**
	**#** Ctrl+f/b **= Scroll down/up one screen**
	**#** Ctrl+d/u **=** **Scroll down/up half a screen**
	**#** v V Ctrl-v **=** **Toggle normal/linewise/blockwise selection**
	**#** y Return **=** **Copy selection to primary buffer, Return: quit afterwards**
	**#** Y **=** **Copy selected lines to primary buffer or cursor line and quit**
	**#** q Escape **= Quit keyboard selection mode**

