Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-10T07:07:55+01:00

====== Terminal ======
Created Tuesday 10 January 2017

===== URxvt =====
**# A little sweetnes from URxvt - well, from the plugins I guess**

== Resize Font ==
**# Resize with **//Ctrl+Up/Down//

== Keyboard Select ==
**# **//Alt+Esc//** activates Keyboard Select**
**# Begin search with **//Alt+s//
**# Use with;**
	**#** h j k l **=** **Move cursor left/down/up/right (also with arrow keys)**
	**#** g G 0 ^ $ H M L f F ; , w W b B e E **=** **More Vi-like cursor movement keys**
	**#** / ? **=** **Start forward/backward search**
	**#** n N **= Repeat last search, **//N//**: in reverse direction**
	**#** Ctrl+f/b **= Scroll down/up one screen**
	**#** Ctrl+d/u **=** **Scroll down/up half a screen**
	**#** v V Ctrl-v **=** **Toggle normal/linewise/blockwise selection**
	**#** y Return **=** **Copy selection to primary buffer, Return: quit afterwards**
	**#** Y **=** **Copy selected lines to primary buffer or cursor line and quit**
	**#** q Escape **= Quit keyboard selection mode**


===== Zsh =====
**# Some of the default Zsh features + a few additions according to the **//.zshrc//** (Github)**

== Put to Background ==
**# Place programs that take up the terminal - like Vim - in the background with **//Ctrl+z//
**# To get the background process back to the **//ForeGround//** again, type**
$ //fg//

**# If you have more than one program suspended, list them all with **
$ bg

**# And to bring back the **//N//** background-process**
$ fg //N//

== Search in History ==
**# You can start typing a command and hit **//ArrowUp//** to find exact matching commands**
**# For a more loose history search, hit **//Ctrl+r //
**# If you started searching and hit **//Ctrl+r//** again, it'll browse through the history records**

== Open Command in Editor ==
**# Useful for long commands - open it in your editor **//Ctrl+x    Ctrl+e//

== Clearing text ==
**# Delete the current line with **//Ctrl+u//
**# Delete everything after cursor with **//Ctrl+k//
**# Clear the terminal (**//clear//**) with **//Ctrl+l//


===== Zsh Plugins =====
**# Here's the shortcuts provided by the plugins in the Zsh installation article **

== Dirhistory ==
**# Navigate back and forth in folder with **//Alt+Left/Right	//

== Encode64 ==
**# Encode **
$ encode64 //<string>//

**# Decode **
$ decode64 //<string>//

== Sudo ==
**# Hit **//Esc//** twice to place a **//sudo//** in front of your current command**

== Urltools ==
**# Encode **
$ urlencode //<string>//

**# Decode **
$ urldecode //<string>//

== Web-search ==
**# Opens your browser > search engine**
	**# DuckDuckGo; **ddg //<string>//
	**# Google; **google //<string>//
