Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-22T01:35:25+01:00

====== Terminal Keks ======
Created torsdag 22 december 2016

**Just pass along - nothing to see here. **

===== Fortune =====
**# Fortune will display a random quote **
$ pacman -S fortune-mod

**# A set of "offensive" quotes can be found in **///usr/share/fortune/off///

===== Cowsay =====
**# Cowsay will produce a ASCII image of - well the default is a cow (who'd know)**
$ pacman -S cowsay

**# ASCII images can be found in **///usr/share/cows///
**# They can also be listed with **//cowsay -l//
**# Use a specific image with **//cowsay -f <themeName>//

===== Lolcat =====
**# Lolcat will produce rainbow colors in your terminal**
$ pacman -S lolcat

== General Usage ==
**# Pipe something with **//lolcat//**. The Calendar etc**
$ cal | lolcat

**# Animation (**//-a//**)**
**# **//-d//** = duration**
$ echo "You've been kekd" | lolcat -a -d 500


===== Combining for Keks =====
**# Random **//cowsay//** image, with random facial expression and random qoute from **//fortune//
$ fortune -a | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n

