Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-19T05:34:17+01:00

====== Theming ======
Created mandag 19 december 2016

**I'll try to put-together a list of sweet ass themes. **
**Manage your themes with **lxappearance**.**

===== Lxappearance =====
**#** **Lxappearance will allow you to set a system wide font in gtk themed application etc.**
$ pacman -S lxappearance

**# You can run **//lxappearance //**to get the GUI controls. **

== Configuration ==
**# Changing a font value in lxappearance (and apply) will generate a couple of configs for gtk-2 and gtk-3.**
**# Find them in **//~/.gtkrc-2.0 //**and **//~/.config/gtk-3.0/settings.ini //**and change the content to your liking.**


===== Window Themes =====
**# Some sweet ass Window Themes**

== Arc ==
**# The **//arc-theme//** is pretty sweet**
**# As long as you use Firefox, you should install the following **//arc-theme //**from the browser/plugins**
$ yaourt -S arc-firefox-theme


===== Grub2 =====
**# Some sweet ass Grub Themes**

== Archlinux Grub theme ==
**# Not sure if I like the default better, but hey**
$ yaourt -S grub2-theme-archlinux

**# Edit the **///etc/default/grub //**configuration file**
**# Change, and out-comment, the **//GRUB_THEME="" //**line to**
{{{code: lang="texinfo" linenumbers="True"
GRUB_THEME="/boot/grub/themes/Archlinux/theme.txt"
}}}


**# Also change the **//GRUB_GFXMODE=auto//** to (best viewed)**
{{{code: lang="texinfo" linenumbers="True"
GRUB_GFXMODE=1024x768
}}}

	
**# Then re-configure your grub **
$ grub-mkconfig -o /boot/grub/grub.cfg
