Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-20T13:57:53+01:00

====== XDM ======
Created tirsdag 20 december 2016

**# Used to open our DM/Session upon login. **

== Installation ==
**# Choose between the default, or maybe you'd like the arch themed^**
$ pacman -S xorg-xdm 
**# OR**
$ pacman -S xdm-archlinux

**# Then enable the systemd service file **
$ systemctl enable xdm.service
**# OR**
$ systemctl enable xdm-archlinux.service

**# XDM executes the **[[../Xorg.txt|.xinitrc]]** for sessions. Make sure it's executeable.**
$ chmod 700 ~/.xinitrc

===== Theming =====
**# The configuration file is storaged as followes**
**# **///etc/X11/xdm/Xresources//** for **//xorg-xdm//
**# and **///etc/X11/archlinux/Xresources //**for **//xdm-archlinux//

== Wallpaper ==
**# To change wallpaper you have to install the **//qiv//** package.**
$ pacman -S qiv

**# create a folder and store the wallpapers you'd like displayed**
$ mkdir /usr/local/share/backgrounds

**# Edit the **///etc/X11/xdm/Xsetup_0//
**# Change the **//xconsole//** command to the following**
	 /usr/bin/qiv -zr /usr/local/share/backgrounds/*
	

== Font ==
**# Edit the **///etc/X11/xdm/Xresources//** file**
**# Twiggle with the following lines**
	 xlogingreetFont:  -adobe-helvetica-bold-o-normal--20------iso8859-1
	 xloginfont:       -adobe-helvetica-medium-r-normal--14------iso8859-1
	 xloginpromptFont: -adobe-helvetica-bold-r-normal--14------iso8859-1
	 xloginfailFont:   -adobe-helvetica-bold-r-normal--14------iso8859-1


== Dialog Position ==
**# Put this in the configuration the place it in the bottom-right**
	 xlogin*frameWidth: 1
	 xlogin*innerFramesWidth: 1
	 xlogin*logoPadding: 0
	 xlogin*geometry:    300x175-0-0
	
