Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-20T13:57:53+01:00

====== XDM ======
Created tirsdag 20 december 2016

**Used to open our DM/Session upon login. **

== Installation ==
**# The Arch themed is not pretty - but the default is worse^**
$ pacman -S xdm-archlinux

**# Then enable the systemd service file **
$ systemctl enable xdm-archlinux.service

**# XDM executes the **.xinitrc** for sessions. Make sure it's executable.**
$ chmod 700 ~/.xinitrc

===== Theming =====
**# The configuration file is stored in **///etc/X11/archlinux/Xresources //

== Wallpaper ==
**# To change wallpaper you have to install the **//qiv//** package.**
$ pacman -S qiv

**# create a folder (and store the wallpapers you'd like displayed in) **
$ mkdir /usr/local/share/backgrounds

**# Edit the **///etc/X11/xdm/Xsetup_0//
**# Change the **//xconsole//** command to the following**
{{{code: lang="texinfo" linenumbers="True"
 /usr/bin/qiv -zr /root/backgrounds/*
}}}


== Font ==
**# Edit the **///etc/X11/xdm/Xresources//** file**
**# Play with the following lines**
{{{code: lang="texinfo" linenumbers="True"
xlogingreetFont:  -adobe-helvetica-bold-o-normal--20------iso8859-1
xloginfont:       -adobe-helvetica-medium-r-normal--14------iso8859-1
xloginpromptFont: -adobe-helvetica-bold-r-normal--14------iso8859-1
xloginfailFont:   -adobe-helvetica-bold-r-normal--14------iso8859-1
}}}


== Dialog Position ==
**# Put this in the configuration to place it in the bottom-right**
{{{code: lang="texinfo" linenumbers="True"
xlogin*frameWidth: 1
xlogin*innerFramesWidth: 1
xlogin*logoPadding: 0
xlogin*geometry: 300x175-0-0
}}}


	
