Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-18T19:59:19+01:00

====== Xresources ======
Created søndag 18 december 2016

**User specified configuration will be read from the **//~/.Xresources //**which is not created by default. **
**Create this file for **//defining terminal colors, configure terminal preferences, setting DPI, antialiasing, hinting //**and other X font settings. **
**You can also theme your **//screensaver //**or**// Xcoursor //**along with altering preferences for low-level X applications (**//xclock//** etc).**

== Installation ==
$ pacman -S xorg-xrdb

== Configuration ==
**# Add the following to your **xinitrc** file.**
**# NOTE: This is not needed if you are using the default **//xinit//** file**
	 [[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources


===== Xresources .dotfile =====
**# Comments in **//Xresources //**is a exclamation mark ( ! )**
**# The syntax for the **//Xresources//** goes as followes**
	**name.Class.resource: value**
	
	**name = **The name of the applications, such as xterm, xpdf etc
	**class = **Classification used to group resources together.
	**resource = **The name of the resource whose value is to be changed.
	**value = **The actual value of the resource. Can be int, bool or string value. 

**# My Xresources configuration file can be found at Github.**
**# To see currently loaded configurations, run **//xrdb -query -all//

== Character Classes ==
**# Might come in handy some day**
{{{code: lang="texinfo" linenumbers="True"
!    "    #    $    %    &    '    (    )    *    +    ,    -    .    / 
33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,

@         [    \    ]    ^    _    `    {    |    }     
64,  91,  92,  93,  94,  48,  96,  123, 124, 125, 126
}}}


