Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-23T13:12:22+02:00

====== Yaourt ======
Created søndag 23 oktober 2016

== Installation ==
**#** **Edit your pacman configuration file **///etc/pacman.conf //**and add the following repository** 
{{{code: lang="texinfo" linenumbers="True"
[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
}}}


**#** **Update your database **
$ pacman -Syy

**#** **Install the yaourt package **
$ pacman -S yaourt

# **Once installed, remove the **//[archlinuxfr]//** repository from **///etc/pacman.conf//** again.**

== Configuration ==
# **Yaourt loves asking you if you'd like to edit pkgbuild.. **
# **And to confirm if you are really sure to install package.**
# **Yaourt can be a pain in the ass. Create a file in **//~/.yaourtrc//** and add the following to shut it up.**
{{{code: lang="texinfo" linenumbers="True"
BUILD_NOCONFIRM=1
EDITFILES=0
}}}

	

== General Usage ==
**#** **Update installed packages **
$ yaourt -Syua 			

**#** **Check, edit, merge or remove *.pac* files **
$ yaourt -C				

**#** **Ignore pgp-key signature check**
**#** **Change the **//siglevel//** variable in **//pacman.conf//** they said.. **
**#** **To make **//yaourt//** ignore key-signing (could not verify pgp-key yadada)**
$ yaourt --m-arg --skippgpcheck -Sb //<PACKAGE_NAME>//
